Manifest-Version: 1.0
Implementation-Title: Airline GWT Application
Implementation-Version: Summer2017
Archiver-Version: Plexus Archiver
Built-By: chsherpa
Implementation-Vendor-Id: edu.pdx.cs410J.chsherpa
Built-On: 2017-08-09T17:49:07.210-0700
Implementation-Vendor: Portland State University
Built-From-Revision: 5f02041226cd7af5b3d7d1da3e8fea9ea985650b
Built-From-Branch: Project4
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Implementation-URL: http://www.cs.pdx.edu/~whitlock/gwt-parent/airline
 -gwt

